.m-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: $background-color;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    width: 200rem;
    height: 200rem;
    border-radius: 50%;
    background: linear-gradient(-45deg, $blue-color-light, $blue-color-dark);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: all 1.8s ease-in-out;
  }
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 1rem 0;
  overflow: hidden;
  transition: 0.2s 0.7s ease-in-out;

  &.sign-in-form {
    z-index: 1;
  }
  &.sign-up-form {
    z-index: 2;
    visibility: hidden;
  }
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  width: 50%;
  display: grid;
  z-index: 5;
  grid-template-columns: 1fr;
  transition: 1s 0.7s ease-in-out;
}

.input-field {
  max-width: 38rem;
  width: 100%;
  height: 55px;
  background-color: $background-color-second;
  margin: 1rem 0;
  border-radius: 5.5rem;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;

  & i {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 5.5rem;
    color: $main-text-color-primary;
    font-size: 2rem;
  }

  & input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 2rem;
    &::placeholder {
      color: $main-text-color-primary;
    }
  }
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  z-index: 7;

  & .content {
    color: $background-color;
    transition: .9s .6s ease-in-out;
  }

  & h3 {
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;

  & .content, .image {
    transform: translate(80rem);
  }
}

@media (max-width: 870px) {
  .m-container {
    min-height: 80rem;
    height: auto;

    &:before {
      display: none;
    }
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
  }

  .panels-container {
    background: green;
    z-index: 10;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .right-panel {
  
    & .content, .image {
      transform: translateX(0rem);
    }
  }

  .image {
    width: 20rem;
  }
}